{
  "name": "bars-site",
  "version": "1.0.0",
  "description": "Каркас сайта ООО ТЛК БАРС — 11ty + Tailwind + TypeScript",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rimraf _site",
    "build:css": "postcss src/assets/css/tailwind.css -o _site/assets/css/styles.css",
    "build:js": "esbuild src/assets/ts/main.ts --bundle --format=iife --target=es2018 --outfile=_site/assets/js/main.js",
    "build:js:prod": "npm run build:js -- --minify",
    "build:11ty": "node --import tsx ./node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts",
    "build": "cross-env NODE_ENV=production run-s clean build:css build:js:prod build:11ty",
    "watch:css": "postcss src/assets/css/tailwind.css -o _site/assets/css/styles.css --watch",
    "watch:js": "npm run build:js -- --watch",
    "watch:11ty": "node --import tsx ./node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts --serve",
    "dev": "run-s build:css build:js && run-p watch:css watch:js watch:11ty",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "tailwind",
    "typescript",
    "static-site"
  ],
  "author": "ООО ТЛК БАРС",
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@types/node": "^22.10.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "esbuild": "^0.24.2",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
